<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="uk.co.gpigc.androidapp.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Phone System"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/teal"
        android:textSize="38sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/pushButton"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/orange_rounded_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="35dp" >

        <TextView
            android:id="@+id/desiredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:text="Desired Usage Time" />

        <uk.co.gpigc.androidapp.BarWrapper
            android:id="@+id/desiredSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/desiredTextView"
            android:layout_alignRight="@+id/batterySeek"
            android:max="10" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:clickable="false"
                    android:text="Wi-Fi" />

                <CheckBox
                    android:id="@+id/bluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:clickable="false"
                    android:text="Bluetooth" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.9"
                android:background="#ffffff"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/threeG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:clickable="false"
                    android:text="3G" />

                <CheckBox
                    android:id="@+id/gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:clickable="false"
                    android:text="GPS" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/batteryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/desiredSeek"
            android:layout_alignRight="@+id/desiredTextView"
            android:layout_marginBottom="10dp"
            android:text="Current Battery Level" />

        <uk.co.gpigc.androidapp.BarWrapper
            android:id="@+id/batterySeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/batteryTextView"
            android:max="100" />
    </RelativeLayout>

    <Button
        android:id="@+id/pushButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/pink_button"
        android:text="Push"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>