<project name="GPIG-C Test App 1 Emitter" basedir="." default="rebuild-run">
	<property name="project.main-class" value="uk.co.gpigc.emitter.testapp1.TestApp1Emitter" />
	<property name="project.dependencies" value="Emitter" />
	<property name="project.common.libs" value="Proto.jar,protobuf.jar,tools.jar,sigar.jar" />
	<property name="project.common.binlibs" value="*sigar*.so" />

	<import file="../../tools/common-ant.xml" />
</project>
