# gpig-c

./: .gitignore  CMakeLists.txt  README.md  build.xml
Core/: .classpath
DataEmitter/: .classpath  .gitignore  .project  build.xml
DataEmitter/res/: systemdata.proto
DataEmitter/src/com/gpigc/dataemitter/: Attach.java  DataEmitter.java  DataSender.java  JavaVirtualMachine.java  JavaVirtualMachineMonitor.java  JvmHook.java  ProcessMonitor.java  ProtoSender.java  SigarLoadMonitor.java  TestAppEmitter.java
DataEmitter/src/com/gpigc/dataemitter/emitters/: Emitter.java  TestAppEmitter.java  _StubEmitter_.java
DataEmitter/src/com/gpigc/dataemitter/testapp1/: SigarLoadMonitor.java
GPIG/: .classpath  .project  build.xml
GPIG/src/com/gpigc/: Core.java
GPIG/src/com/gpigc/analysis/: AnalysisController.java  AnalysisEngine.java  MeanAnalysis.java  Result.java
GPIG/src/com/gpigc/analysis/engines/: MeanAnalysis.java
GPIG/src/com/gpigc/core/database/: SystemDataGateway.java
GPIG/src/com/gpigc/core/datainput/: DataInputServer.java
GPIG/src/com/gpigc/database/: Concrete.java  SystemData.java  SystemDataGateway.java
GPIG/src/com/gpigc/dataemitter/testapp1/: Attach.java  TestApp1.java
GPIG/src/com/gpigc/datainput/: DataInputServer.java  ProtoMultiReceiver.java  ProtoReceiver.java
GPIG/src/com/gpigc/datainput/proto/: Protos.java
GPIG/test/com/gpigc/test/: MeanAnalysisTest.java
Proto/: .classpath  build.xml
projects/Core/: .build.xml.swp  .classpath  .project  Core.launch  build.xml
projects/Core/config/: .RegisteredSystems.config.swp  RegisteredSystems.config
projects/Core/res/config/: RegisteredSystems.config  Test.config  not-rosy-faces.csv  rosy-example-faces.csv
projects/Core/src/com/gpigc/core/: ClientSensor.java  ClientSystem.java  Config.java  ConfigParser.java  Controller.java  Core.java  FileMonitor.java  FileUtils.java  Main.java  Parameter.java  SensorParameter.java
projects/Core/src/com/gpigc/core/analysis/: AnalysisController.java  AnalysisEngine.java  ClientSystem.java  Result.java  System.java
projects/Core/src/com/gpigc/core/analysis/engine/: BoundedAnalysisEngine.java  EarthquakeAnalyser.java  EarthquakeAnalysisEngine.java  ExpressionAnalysis.java  ExpressionAnalysisEngine.java  ExpressionAnanlysis.java  FaceAnalysisEngine.java  MeanAnalysis.java  MeanAnalysisEngine.java  MeanEngine.java  TrafficAnalysisEngine.java
projects/Core/src/com/gpigc/core/datainput/: DataInputServer.java  ProtoMultiReceiver.java  ProtoReceiver.java
projects/Core/src/com/gpigc/core/event/: DataEvent.java  Event.java
projects/Core/src/com/gpigc/core/eventnotify/: EventNotify.java
projects/Core/src/com/gpigc/core/notification/: NotificationController.java  NotificationEngine.java  NotificationGenerator.java
projects/Core/src/com/gpigc/core/notification/engine/: Email.java  EmailEngine.java  EmailNotification.java  EmailNotificationEngine.java  PhoneAppNotificationEngine.java  SMSNotificationEngine.java  TwitterNotificationEngine.java
projects/Core/src/com/gpigc/core/storage/: ConnectionPool.java  GWTSystemDataGateway.java  StorageController.java  SystemDataGateway.java
projects/Core/src/com/gpigc/core/storage/engine/: GWTSystemDataGateway.java  H2SystemDataGateway.java  HerokuSystemDataGateway.java  Neo4jSystemDataGateway.java  TempoDBSystemDataGateway.java
projects/Core/src/com/gpigc/core/view/: CoreGUI.java  CoreShell.java  StandardMessageGenerator.java  TextAreaStream.java
projects/Core/src/org/eclipse/wb/swt/: SWTLoader.java  SWTResourceManager.java
projects/Core/test/com/gpigc/core/: ClientSensorTest.java  ClientSystemTest.java  ConfigParserTest.java  ParameterTest.java  SensorParameterTest.java
projects/Core/test/com/gpigc/core/analysis/: AnalysisControllerTest.java  AnalysisEngineTest.java  ClientSystemTest.java
projects/Core/test/com/gpigc/core/analysis/engine/: EarthquakeAnalysisEngineTest.java  ExpressionAnalysisTest.java  FaceAnalysisEngineTest.java  MeanEngineTest.java  MockDB.java
projects/Core/test/com/gpigc/core/event/: DataEventTest.java
projects/Core/test/com/gpigc/core/notification/: NotificationEngineTest.java  NotificationGeneratorTest.java
projects/Core/test/com/gpigc/core/notification/engine/: EmailNotificationTest.java  SMSNotificationTest.java  TwitterNotificationEngineTest.java
projects/Core/test/com/gpigc/core/storage/: GWTSystemDataGatewayTest.java
projects/Core/test/com/gpigc/core/storage/engine/: GWTSystemDataGatewayTest.java  H2SystemDataGatewayTest.java  HerokuSystemDataGatewayTest.java  Neo4jSystemDataGatewayTest.java  TempoDBSystemDataGatewayTest.java
projects/Core/test/com/gpigc/test/: AnalysisControllerTest.java  EmailNotificationTest.java  ExpressionAnalysisTest.java  MeanAnalysisTest.java  NotificationGeneratorTest.java
projects/DataEmitter/: .classpath  .gitignore  .project  Data Emitter.launch  Earth Emitter.launch  build.gradle  build.xml
projects/DataEmitter/src/com/gpigc/dataemitter/: DataEmitter.java
projects/DataEmitter/src/com/gpigc/dataemitter/comms/: DataSender.java
projects/DataEmitter/src/com/gpigc/dataemitter/emitters/: DummyEarthEmitter.java  EarthEmitter.java  Emitter.java  HTTPResponseTimeEmitter.java  TestAppEmitter.java  _StubEmitter_.java
projects/DataEmitter/src/com/gpigc/dataemitter/monitors/: EarthquakeMonitor.java  HTTPMonitor.java  JavaVirtualMachineMonitor.java  ProcessMonitor.java
projects/EarthquakeEmitter/: .classpath  .project  build.xml
projects/EmitterLauncher/: .classpath  build.xml
projects/EmitterLauncher/src/uk/co/gpigc/emitterlauncher/: EmitterShell.java  FileUtils.java  OpenJarThread.java
projects/Proto/: .classpath  .project  Proto.launch  build.xml
projects/Proto/res/: systemdata.proto
projects/Proto/src/com/gpigc/proto/: Protos.java
projects/ResponseTimeEmitter/: .classpath  .project  build.xml
projects/TestApp1Emitter/: .classpath  .project  build.xml  one-jar.properties
projects/TestApp2Emitter/: .classpath  .project  build.xml
projects/TestApp2Emitter/res/: test2
projects/TrafficEmitter/: .classpath  .project  build.xml
(+387 files in other folders)
