<project name="GPIG-C Earthquake Emitter" basedir="." default="rebuild-run">
	<property name="project.main-class" value="uk.co.gpigc.emitter.earthquake.EarthquakeEmitter" />
	<property name="project.dependencies" value="Emitter" />
	<property name="project.common.libs" value="Proto.jar,protobuf.jar" />

	<import file="../../tools/common-ant.xml" />
</project>
