<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="GPIG-C Proto" default="rebuild">
	<property name="project.common.libs" value="protobuf.jar" />

	<import file="../../tools/common-ant.xml" />
	
    <target name="prehook">
    	<exec executable="protoc">
    		<arg value="-I=${res.dir}"/>
    		<arg value="--java_out=${src.dir}"/>
			<arg value="${res.dir}/systemdata.proto"/>
    	</exec>
    </target>
</project>
