<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="testappemitter" name="Create Runnable Jar for Project GPIG with Jar-in-Jar Loader">
    <target name="testappemitter">
    	<!-- Create space separated list of relative (<map>) paths to all jar files in lib director (<fileset>) -->
    	<pathconvert pathsep=" " property="classpath">
    		<map from="${basedir}/" to="" />
			<fileset dir="lib" includes="*.jar"/>
    	</pathconvert>
    	
        <jar destfile="bin/TestAppEmitter.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.gpigc.dataemitter.TestAppEmitter"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ ${classpath}"/>
            </manifest>
            <zipfileset src="lib/jar-in-jar-loader.zip"/>
            <zipfileset dir="lib" prefix="lib"/>
        </jar>
    </target>
</project>
