<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="testappemitter" name="Create Runnable Jar for Project GPIG with Jar-in-Jar Loader">
    <target name="proto">
    	<exec executable="protoc">
    		<arg value="-I=res"/>
    		<arg value="--java_out=src"/>
			<arg value="res/systemdata.proto"/>
    	</exec>
    </target>
    <target name="testappemitter" depends="proto">
        <jar destfile="bin/TestAppEmitter.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.gpigc.dataemitter.TestAppEmitter"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ sigar.jar tools.jar management-agent.jar"/>
            </manifest>
            <zipfileset src="lib/jar-in-jar-loader.zip"/>
            <zipfileset dir="lib" includes="sigar.jar"/>
            <zipfileset dir="lib" includes="tools.jar"/>
            <zipfileset dir="lib" includes="management-agent.jar"/>
            <zipfileset dir="lib" includes="libsigar-amd64-linux.so"/>
        </jar>
    </target>
</project>
