<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="TestAppEmitter" name="Create Runnable Jar for Project GPIG with Jar-in-Jar Loader">
	<target name="TestAppEmitter">
		<exec executable="gradle">
			<arg value="buildTestAppEmitter" />
		</exec>
	</target>
	<target name="EarthEmitter">
		<exec executable="gradle">
			<arg value="buildEarthEmitter" />
		</exec>
	</target>
</project>
