<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="protojar" name="Create Runnable Jar for Project GPIG with Jar-in-Jar Loader">
    <target name="proto">
    	<exec executable="protoc">
    		<arg value="-I=res"/>
    		<arg value="--java_out=src"/>
			<arg value="res/systemdata.proto"/>
    	</exec>
    </target>

	<target name="compile-jar-classes">
		<exec executable="mkdir">
			<arg value="-p"/>
			<arg value="bin/classes"/>
		</exec>
		<javac srcdir="src" destdir="bin/classes" classpath="./lib/protobuf.jar" includeantruntime="false"/>
	</target>
	
	<target name="protojar" depends="proto,compile-jar-classes">
    	<jar basedir="bin/classes" destfile="bin/proto.jar"/>
	</target>
</project>
