<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="testapp1" name="Create Runnable Jar for Project GPIG with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="testapp1">
        <jar destfile="bin/test.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.gpigc.dataemitter.testapp1.TestApp1"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ sigar.jar tools.jar management-agent.jar"/>
            </manifest>
            <zipfileset src="lib/jar-in-jar-loader.zip"/>
            <zipfileset dir="lib" includes="sigar.jar"/>
            <zipfileset dir="lib" includes="tools.jar"/>
            <zipfileset dir="lib" includes="management-agent.jar"/>
            <zipfileset dir="lib" includes="libsigar-amd64-linux.so"/>
        </jar>
    </target>
</project>
