<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="uk.co.gpigc.androidapp.MainActivity"
    tools:ignore="MergeRootFrame" >
            
   <RelativeLayout
       android:id="@+id/relativeLayout1"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_above="@+id/pushButton"
       android:layout_centerHorizontal="true"
       android:background="@drawable/orange_rounded_background"
       android:orientation="vertical"
       android:paddingBottom="25dp"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:paddingTop="35dp" >

       <LinearLayout
           android:id="@+id/linearLayout1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#ffffff"
           android:orientation="vertical" >

           <uk.co.gpigc.androidapp.BarWrapper
               android:id="@+id/oilSeek"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="5dp"
               android:max="120"
               android:progress="50" />

           <TextView
               android:id="@+id/oilTextView"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="5dp"
               android:gravity="center_horizontal"
               android:text="Oil Pressure"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="@color/pink"
               android:textStyle="bold" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/linearLayout2"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="13dp"
           android:background="#ffffff"
           android:orientation="vertical" >

           <uk.co.gpigc.androidapp.BarWrapper
               android:id="@+id/revsSeek"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="5dp"
               android:max="10000"
               android:progress="4000" />

           <TextView
               android:id="@+id/revsTextView"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="5dp"
               android:gravity="center_horizontal"
               android:text="Revs"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="@color/pink"
               android:textStyle="bold" />
       </LinearLayout>

       <LinearLayout
           android:id="@+id/linearLayout2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/linearLayout1"
           android:layout_centerVertical="true"
           android:background="#ffffff"
           android:orientation="vertical" >

           <uk.co.gpigc.androidapp.BarWrapper
               android:id="@+id/engineTempSeek"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="5dp"
               android:max="150"
               android:progress="70" />

           <TextView
               android:id="@+id/engineTextView"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="5dp"
               android:gravity="center_horizontal"
               android:text="Engine Temp"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="@color/pink"
               android:textStyle="bold" />
       </LinearLayout>
   </RelativeLayout>

   <Button
       android:id="@+id/pushButton"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_marginTop="10dp"
       android:background="@drawable/pink_button"
       android:text="Push"
       android:textColor="#ffffff"
       android:textSize="25sp"
       android:textStyle="bold" />

</RelativeLayout>